<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "find(int):9938_&#x1107;&#x1161;&#x11bc; &#x110e;&#x1165;&#x11bc;&#x1109;&#x1169;.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p[x]">
            </PersistentString>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
